general {{
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}}

background {{
    monitor =
    path = {wallpaper}
    blur_passes = 1
}}

label {{
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    text_align = center
    color = {color2.rgba}
    font_size = 250
    font_family = AlfaSlabOne
    position = 125, 150
    halign = left
    valign = center
}}

label {{
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    text_align = center
    color = {color3.rgba}
    font_size = 250
    font_family = AlfaSlabOne
    position = 250, -150
    halign = left
    valign = center
}}

image {{
    monitor =
    path = ~/avatar.png
    border_size = 2
    border_color = {color6.rgba}
    size = 48
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = -125, -65
    halign = right
    valign = top
}}

label {{
    monitor =
    text = 
    text_allign = center
    color = {color2.rgba}
    font_size = 50
    font_family = AlfaSlabOne
    position = 0, -40
    halign = center
    valign = top
}}

label {{
    monitor =
    text = $USER
    text_align = right
    color = rgba(255, 255, 255, 1.00)
    font_size = 20
    font_family = SF Pro Display Bold
    position = -190, -75
    halign = right
    valign = top
}}

label {{
    monitor =
    text = cmd[update:500] ~/.config/hypr/weather.sh
    color = rgba(255, 255, 255, 1)
    font_size = 20
    font_family = OpenSans Medium
    position = 125, -160
    halign = left
    valign = top

}}

label {{
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %d %b")"
    color = rgba(255, 255, 255, 1)
    font_size = 20
    font_family = OpenSans Medium
    position = 125, -75
    halign = left
    valign = top
}}

label {{
    monitor =
    text = cmd[update:1000] ~/.config/hypr/battery.sh
    text_align = center
    color = rgb(255, 255, 255)
    font_size = 16
    font_family = OpenSans
    position = 0, 80
    halign = center
    valign = bottom
}}

label {{
    monitor =
    text = $LAYOUT
    text_align = center
    color = {color2.rgba}
    font_size = 16
    font_family = OpenSans
    position = 0, 220
    halign = center
    valign = bottom
}}

input-field {{
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = {background.rgba}
    font_color = rgba(231, 231, 231, 0.8)
    fade_on_empty = false
    placeholder_text = <span foreground='white'>Enter password...</span> 
    fail_color = rgba(158, 103, 27, 0.61)
    hide_input = false
    position = 0, 125
    halign = center
    valign = bottom
}}
